{
  "name": "messenger-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bots": "^0.0.7",
    "config": "^4.0.0",
    "express": "^4.21.2",
    "fca-priyansh": "^18.0.0",
    "fs-extra": "^11.3.0",
    "mkdir": "^0.0.2",
    "state": "^0.2.0"
  }
}
